{
  "name": "AHMED AUTO",
  "short_name": "AHMED AUTO",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#0D0D0F",
  "background_color": "#0D0D0F",
  "display": "browser"
}
