{
  "version": "0.0.1",
  "configurations": [
    { "name": "la-cucina-preview", "runtimeExecutable": "npm", "runtimeArgs": ["--prefix", "la-cucina/site", "run", "preview", "--", "--port", "4173", "--strictPort"], "port": 4173 },
    { "name": "la-cucina-dev", "runtimeExecutable": "npm", "runtimeArgs": ["--prefix", "la-cucina/site", "run", "dev", "--", "--port", "5173", "--strictPort"], "port": 5173 }
  ]
}
